<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsArray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-OM-2Eb">
                                <rect key="frame" x="45" y="147" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="a22-Vh-4br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-P8-8gy">
                                <rect key="frame" x="45" y="275" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0WK-z2-aOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-Kz-qK0">
                                <rect key="frame" x="120" y="339" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pgl-GE-b6b"/>
                                    <constraint firstAttribute="width" constant="150" id="fj7-TG-Z80"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64L-QX-NdI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-Mn-bE4">
                                <rect key="frame" x="45" y="211" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gei-ui-ecu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="8uv-Mn-bE4" firstAttribute="top" secondItem="8R8-OM-2Eb" secondAttribute="bottom" constant="30" id="0VO-Bb-zHw"/>
                            <constraint firstItem="8R8-OM-2Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZy-EF-XtS"/>
                            <constraint firstItem="8uv-Mn-bE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XM0-me-wdc"/>
                            <constraint firstItem="8R8-OM-2Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XY2-wt-UHv"/>
                            <constraint firstItem="kMh-Kz-qK0" firstAttribute="top" secondItem="FYw-P8-8gy" secondAttribute="bottom" constant="30" id="efD-rK-ulx"/>
                            <constraint firstItem="8R8-OM-2Eb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gZ6-Hb-5ep"/>
                            <constraint firstItem="kMh-Kz-qK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGR-dI-Tmo"/>
                            <constraint firstItem="FYw-P8-8gy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8q-cC-xV5"/>
                            <constraint firstItem="FYw-P8-8gy" firstAttribute="top" secondItem="8uv-Mn-bE4" secondAttribute="bottom" constant="30" id="zTN-fJ-w7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="8R8-OM-2Eb" id="Ndu-KR-cAm"/>
                        <outlet property="txt2" destination="8uv-Mn-bE4" id="8IW-zX-34O"/>
                        <outlet property="txt3" destination="FYw-P8-8gy" id="W5C-X9-H4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
